Number of Fibonacci Numbers:
++++++++++++++++++

>+>+<<

>>>>
>+++++[<++++++++++>-]<--.[-]

<<<<
[
  >
  Copy Number
  [>>>+>+<<<<-]>>>>[<<<<+>>>>-]
  Get Print Value

Print Integer
<
  
  >>>>>>[-]>++++[<++++++++++>-]<++++.[-]
  [-]>+++[<++++++++++>-]<++.[-]<<<<<<


  [>+>+<<-]>>[<<+>>-]<>[-]<[>+<[-]]+>[<->-]<[[-]>+++++[<++++++++++>-]<--.[-]]<[>>>>>>>>+<<<<<<<<-]>>>>>>>>[>+<[<<<<<<<+<+>>>>>>>>-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]>>++++++++++<[>->+<[>]>[<+>-]<<[<]>-]>>[<<+>>-]<<>[-]<>+++++[<++++++++++>-]<-->>>>>>>[>]+[<]><<<<<<<-[>>>>>>>[>]<+[<]><<<<<<<-]>>>>>>>[<<<<<<<+<+>>>>>>>>-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]>>++++++++++<[>[->+>+<<]>[-<<-[>]>>>[<[>>>-<<<[-]]>>]<<]>>>+<<[-<<+>>]<<<]>[-]>>>>[<<<<<+>>>>>-]<<<<<>>>>>>>[-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>]>[-]>[>]<[.[-]<]<<<<<<<<<


  

  Clear Storage
  [-]>>[-]<<

  <<<<

  Calculate Next
  >[>>+<<-]
  >[<+>>+<-]
  >[<+>-]
  <<<
  -
]

[-]
>[-]+++++[<++++++++++>-]<----...>+<

[-]
Garbage Collection
->[[-]>]
+[-<+]